{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd nfl-teamates-game/backend && npm install"
  },
  "deploy": {
    "startCommand": "cd nfl-teamates-game/backend && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
  